8030192100200101± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ±
± ú ú ú ± ú ú ú ú ú ú ú ú ú ú ú ú ú ú ú ú ú ú ú ± ú ú ú ± ±
± ± ± ú ± ú ± ± ± ± ± ± ± ± ± ± ± ú ± ± ± ± ± ± ± ú ± ú ± ±
± ú ú ú ± ú ú ú ú ú ú ú ± ú ú ú ± ú ú ú ú ú ú ú ú ú ± ú ± ±
± ú ± ± ± ± ± ± ± ± ± ú ± ú ± ú ± ± ± ± ± ± ± ± ± ± ± ú ± ±
± ú ú ú ± ú ú ú ú ú ± ú ú ú ± ú ± ú ú ú ± ú ú ú ± ú ú ú ± ±
± ± ± ú ± ú ± ± ± ú ± ± ± ± ± ú ± ú ± ± ± ú ± ú ± ú ± ú ± ±
± ú ú ú ± ú ú ú ± ú ú ú ú ú ± ú ú ú ± ú ú ú ± ú ú ú ± ú ± ±
± ú ± ± ± ± ± ú ± ± ± ± ± ú ± ± ± ú ± ú ± ± ± ú ± ± ± ± ± ±
± ú ú ú ú ú ± ú ú ú ú ú ± ú ± ú ú ú ± ú ú ú ± ú ± ú ú ú ± ±
± ± ± ± ± ú ± ú ± ± ± ú ± ± ± ú ± ± ± ± ± ú ± ± ± ú ± ú ± ±
± ú ± ú ú ú ± ú ± ú ú ú ± ú ú ú ± ú ú ú ± ú ú ú ú ú ± ú ± ±
± ú ± ú ± ± ± ú ± ú ± ± ± ú ± ± ± ú ± ú ± ± ± ± ± ± ± ú ± ±
± ú ú ú ± ú ± ú ± ú ú ú ú ú ± ú ú ú ± ú ± ú ú ú ú ú ú ú ± ±
± ú ± ± ± ú ± ú ± ± ± ± ± ± ± ± ± ú ± ú ± ú ± ± ± ± ± ± ± ±
± ú ± ú ú ú ú ú ± ú ú ú ú ú ú ú ú ú ± ú ± ú ± ú ú ú ú ú ± ±
± ú ± ± ± ú ± ± ± ± ± ± ± ± ± ú ± ± ± ± ± ú ± ú ± ± ± ú ± ±
± ú ú ú ± ú ú ú ú ú ± ú ú ú ú ú ± ú ú ú ú ú ± ú ± ú ± ú ± ±
± ± ± ú ± ± ± ± ± G ú ú ú ú ± ± ± ú ± ± ± ú ± ú ± ú ± ú ± ±
± ú H ú ± ú ú ú ± ú ú ú ú ú ú ú ú ú ± ú ± ú ú ú ú ú ± ú ± ±
± ú ± ± ± ú ± ú ± ú ú ú ú ú ± ± ± ± ± ú ± ú ú G Z ú ± ú ± ±
± ú ± ú ú ú ± ú ú ú ú ú ú ú ú ú ± ú ú ú ú G ú ú G ú ± ú ± ±
± ú ± ú ± ± ± ± ± ú G ú ú Z ± ú ± ± ± ± ± ú Z ú ú ú ± ú ± ±
± ú ú ú ± ú ú ú ± ú ú ú ú ú ± ú ú ú ± ú ú ú ú ú ú ú ± ú ± ±
± ± ± ± ± ú ± ú ± ú ú ú G ú ± ± ± ú ± ú ± ú G ú ú ú ± ú ± ±
± ú ú ú ú ú ± ú ± G ú ú ú ú ú ú ± ú ± ú ± ú ú ú ú ú ± ú ± ±
± ú ± ± ± ± ± ú ± G ú ú Z ú ± ú ± ú ± ú ± ú ú ú ú ú ± ú ± ±
± ú ú ú ± ú ú ú ± ú ú ú ú ú ± ú ± ú ± ú ú ú ú ú ú ú ú ú ± ±
± ú ± ú ± ± ± ± ± ú ú ú ú ú ± ú ± ú ± ± ± ú ú ú ú G ± ú ± ±
± ú ± ú ú ú ú ú ± ú ú ú ú ú ± ú ± ú ú ú ± ú ú ú ± ú ± ú ± ±
± ú ± ± ± ± ± ú ± ú ú ú ú ú ± ú ± ± ± ú ± ú ± ± ± ú ± ú ± ±
± ú ± ú ú ú ú ú ± ú ú ú ú ú ú ú ú ú ± ú ú ú ú ú ± ú ± ú ± ±
± ú ± ú ± ± ± ± ± ú ú ú ú ú ± ± ± ú ± ± ± ú ± ± ± ú ± ú ± ±
± ú ± ú ú ú ú ú ú é ± ú ± ú ú ú ± ú ú ú ± ú ± ú ú ú ± ú ± ±
± ú ± ± ± ± ± ± ± ± ± ú ± ú ± ú ± ± ± ú ± ± ± ú ± ± ± ú ± ±
± ú ú ú ú ú ± ú ± ú ú ú ú ú ± ú ú ú ± ú ú ú ú ú ± ú ± ú ± ±
± ± ± ± ± ú ± ú ± ú ± ± ± ± ± ± ± ú ± ± ú ú ú ú ú ú ± ú ± ±
± ú ú ú ± ú ± ú ú ú ± ú ú ú ú ú ± ú ú ú ú ú ú ú ú ú ú ú ± ±
± ú ± ú ± ú ± ú ± ± ± ± ± ú ± ± ± ± ± ± ú ú ú ú ú ú ± ± ± ±
± ú ± ú ± ú ± ú ú ú ú ú ± ú ± ú ú ú ú ú ú ú ú ú ú ú ú ú ± ±
± ú ± ± ± ú ± ± ± ± ± ú ± ú ± ú ± ± ± ú ú ú ú G ú ú G G ± ±
± ú ± ú ú ú ± ú ú ú ú ú ú ú ± ú ± ú ± ú ú ú ú Z ú ú ú ú ± ±
± ú ± ú ± ± ± ± ± ± ± ± ± ± ± ú ± ú ± ú ú ú ú ú ú ú ú G ± ±
± ú ± ú ú ú ú ú ± ú ú ú ú ú ú ú ± ú ± ú ú ú ú ú ú ú ú ú ± ±
± ú ± ± ± ± ± ú ± ú ± ± ± ± ± ± ± ú ± ú é ú ú ú ú ú ú ú ± ±
± ú ú ú ú ú ± ú ± ú ± ú ú ú ú ú ú ú ± ú ú ú ú ú ú ú ú Z ± ±
± ú ± ± ± ú ± ú ± ú ± ú ± ± ± ± ± ± ± ± ú ú ú Z ú ú ú ú ± ±
± ú ± ú ú ú ± ú ú ú ± ú ± ú ú ú ú ú ú ú ú ú ú ú ú Z ú ú ± ±
± ú ± ú ± ú ± ± ± ± ± ú ± ú ± ± ± ± ± ± ú ú ú ú ú Z ú ú ± ±
± ú ± ú ± ú ú ú ú ú ú ú ± ú ú ú ú ú ú ú ú ú ú ú ú ú ú ú ± ±
± ú ± ú ± ± ± ± ± ± ± ± ± ± ± ú ú ú ú G ± ± ± ú ú G ú ú ± ±
± ú ± ú ú ú ú ú ± ú ú ú ú ú ú ú ú ú ú G ú ú ú ú ú ú ú ú ± ±
± ú ± ± ± ± ± ú ± ú ± ± ± ú ± ú ú ú ú ú ± ± ± ± G ú ú ú ± ±
± ú ú ú ú ú ± ú ± ú ± ú ú ú ± ú ú Z Z E ú ú ú ú ú ú ± ú ± ±
± ú ± ± ± ± ± ú ± ú ± ú ± ± ± ú ú ú ú ú ± ± ± ± ± ± ± ú ± ±
± ú ± ú ú ú ú ú ± ú ± ú ± ú ú ú ú ú ú ú ú ú ú ú ± ú ú ú ± ±
± ± ± ú ± ú ± ± ± ú ± ú ± ú ± ú ú ú ú Z ± ± ± ú ± ú ± ± ± ±
± ú ú ú ± ú ± ú ú ú ± ú ú ú ± ú G ú G ú ú ú ú ú ú ú ú ú ± ±
± ú ± ± ± ú ± ú ± ± ± ± ± ± ± ú ú ú ú ú ± ± Z ú G ú ú ú ± ±
± ú ± ú ú ú ± ú ú ú ú ú ú ú ± ú ú ú ú ú ú ú ú ú G ú ú ú ± ±
± ú ± ± ± ± ± ± ± ± ± ± ± ú ± ú ± ± ± ± ± ± ú ú ú ú ú ú ± ±
± ú ú ú ± ú ú ú ú ú ú ú ± ú ± ú ú ú ú ú ú ú ú ú ú ú ú ú ± ±
± ± ± ú ± ú ± ú ± ± ± ú ± ú ± ± ± ± ± ± ± ú ú ú Z é G ú ± ±
± ú ú ú ± ú ± ú ú ú ± ú ± ú ú ú ú ú ú ú ± ú ú ú ú ú ú ú ± ±
± ú ± ú ± ú ± ± ± ú ± ± ± ± ± ± ± ± ± ú ± ú ú ú ú ú ú ú ± ±
± ú ± ú ± ú ú ú ± ú ± ú ú ú ú ú ú ú ú ú ± ú ú ú ú ú G ú ± ±
± ú ± ± ± ± ± ú ± ú ± ú ± ± ± ± ± ± ± ± ± ú ú ú ú ú ú ú ± ±
± ú ± ú ú ú ± ú ± ú ± ú ú ú ú ú ú ú ú ú ú ú ± ú ú ú ± ú ± ±
± ú ± ú ± ú ± ú ± ú ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± é ± ú ± ±
± ú ú ú ± ú ú ú ± ú ú ú ú ú ú ú ú ú ú ú ú ú ú ú ± ú ± ú ± ±
± ú ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ú ± ± ± ± ± ± ± ú ± ú ± ±
± ú ú ú ú ú ú ú ± ú ± ú ú ú ± ú ú ú ± ú ú ú ú ú ± ú ± ú ± ±
± ± ± ± ± ± ± ú ± ú ± ú ± ú ± ú ± ú ± ú ± ± ± ú ± ú ± ú ± ±
± ú ú ú ú ú ú ú ± ú ú ú ± ú ± ú ± é ± ú ± ú ± ú ± ú ú ú ± ±
± ú ± ± ± ± ± ± ± ± ± ± ± ú ± ú ± ± ± ú ± ú ± ú ± ± ± ú ± ±
± ú ± ú ú ú ú ú ú ú ú ú ± ú ± ú ± ú ú ú ± ú ± ú ú ú ± ú ± ±
± ú ± ú ± ± ± ± ± ± ± ú ± ú ± ú ± ú ± ± ± ú ± ú ± ± ± ú ± ±
± ú ú ú ± ú ú ú ú ú ú ú ú ú ± ú ú ú ú ú ú ú ± ú ú ú ú ú ± ±
± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ±
± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ± ±
